
FE:\Proyectos\MaipoGrandeREST\WebServiceMaipo\MaipoGrandeApp\App.xaml;;
FE:\Proyectos\MaipoGrandeREST\WebServiceMaipo\MaipoGrandeApp\AgregarUsuario.xaml;;
FE:\Proyectos\MaipoGrandeREST\WebServiceMaipo\MaipoGrandeApp\ControlarContratos.xaml;;
FE:\Proyectos\MaipoGrandeREST\WebServiceMaipo\MaipoGrandeApp\IngresarVenta.xaml;;
FE:\Proyectos\MaipoGrandeREST\WebServiceMaipo\MaipoGrandeApp\MainWindow.xaml;;
FE:\Proyectos\MaipoGrandeREST\WebServiceMaipo\MaipoGrandeApp\MenuPrincipal.xaml;;
FE:\Proyectos\MaipoGrandeREST\WebServiceMaipo\MaipoGrandeApp\NotificarEstado.xaml;;
FE:\Proyectos\MaipoGrandeREST\WebServiceMaipo\MaipoGrandeApp\ProcesoVenta.xaml;;
FE:\Proyectos\MaipoGrandeREST\WebServiceMaipo\MaipoGrandeApp\Reportes.xaml;;
FE:\Proyectos\MaipoGrandeREST\WebServiceMaipo\MaipoGrandeApp\RevisarPedidos.xaml;;
FE:\Proyectos\MaipoGrandeREST\WebServiceMaipo\MaipoGrandeApp\SubastasTransporte.xaml;;

