<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee8d7e68587740fc8d197cff7eb5ee7a" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="Model.PAIS" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="2" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ID_ROL_USUARIO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.ESTADOPEDIDO" Width="1.5" PointX="8" PointY="4.25" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLEPEDIDO" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_IDCLIENTE_PEDIDO" />
        <AssociationConnector Association="Model.FK_IDUSUARIO_CLIENTE" />
        <AssociationConnector Association="Model.FK_ESTADOPEDIDO_PEDIDO" />
        <AssociationConnector Association="Model.FK_IDPEDIDO_DETALLEPEDIDO" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="10.25" PointY="4.25" />
        <AssociationConnector Association="Model.FK_IDPRODUCTO_DETALLEPEDIDO" />
        <EntityTypeShape EntityType="Model.CONTRATO" Width="1.5" PointX="5.625" PointY="5.625" />
        <EntityTypeShape EntityType="Model.PRODUCTOR" Width="1.5" PointX="3.25" PointY="5.25" />
        <AssociationConnector Association="Model.FK_IDPRODUCTOR_CONTRATO" />
        <AssociationConnector Association="Model.FK_IDUSUARIO_PRODUCTOR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>